# linbridge-api

./: .gitignore  CHANGELOG.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/de/suitepad/linbridge/api/: AudioConfiguration.aidl  ILinSipListener.aidl  ILinbridge.aidl  ILinbridgeListener.aidl  SIPConfiguration.aidl
src/main/aidl/de/suitepad/linbridge/api/core/: AuthenticationState.aidl  CallEndReason.aidl  CallError.aidl  CallState.aidl  Credentials.aidl
src/main/java/de/suitepad/linbridge/api/: AudioConfiguration.java  SIPConfiguration.java
src/main/java/de/suitepad/linbridge/api/core/: AudioCodec.java  AuthenticationState.java  CallEndReason.java  CallError.java  CallState.java  Credentials.java
